PORT = 8080
MONGODB_URL="mongodb+srv://aminat07:IrRhFayulH23hado@fcc-project.iywse6z.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="675694317973-7rf2eo5ftddocgtgj163gj4t0ub09moi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"